
# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
        color_good = "#1AF9A8"
        color_bad = "#586E75"
        color_degraded = "#DC322F"
}

order += "cpu_usage"
# order += "load"
order += "disk /"
order += "memory"
# order += "disk /home"
order += "ethernet _first_"
# order += "load"
order += "tztime local"
# order += "ipv6"

cpu_usage {
        format = "CPU:  %usage"
}

load {
        format = " load %1min "
        # max_threshold = 0.3
}

disk "/" {
        # format = " hdd %avail "
        format = " ⛁ %avail "
}

memory {
        format = "Used: %used | Available: %available"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

ethernet _first_ {
# if you use %speed, i3status requires root privileges
        format_up = "%ip %speed"
        format_down = " eth: down "
}

tztime local {
        # format = "%Y-%m-%d %H:%M:%S"
        # format = " %d.%m. %H:%M "
        format = " %A, %B %d %I:%M %p %Y"
}

